# Cquirrel-UST

./: .gitignore  README.md  run.sh
Cquirrel-Core/: pom.xml  readme.md
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/: CquirrelJob.java  Main.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/constant/: FilePathConstants.java  OperationType.java  TableName.java  TpcHConstants.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/entity/: BaseEntity.java  Customer.java  InnerMessage.java  LineItem.java  Orders.java  Result.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/exception/: DataFormatException.java  DataProcessException.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/: AggregateProcessFunction.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/aggregate/: AggregateProcessFunction.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/base/: SplitStreamFunction.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/entity/: CustomerGroupBy.java  CustomerProcessFunction.java  LineItemGroupBy.java  LineItemProcessFunction.java  OrdersGroupBy.java  OrdersProcessFunction.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/groupby/: CustomerGroupBy.java  LineItemGroupBy.java  OrdersGroupBy.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/input/: SplitStreamFunction.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/function/sink/: AsyncFileWriter.java  AsyncFileWriterHandler.java  RevenueAggregateSink.java
Cquirrel-Core/src/main/java/cn/wxxlamp/ust/hk/sink/: RevenueAggregateSink.java
Cquirrel-Core/src/main/resources/: log4j.properties  log4j2.properties
Cquirrel-Script/: data_check.py  data_generate.py  data_merge.py  db_generate.py  query.sql  readme.md
