#rootLogger.level = DEBUG
#rootLogger.appenderRef.console.ref = ConsoleAppender

logger.sink.name = org.apache.flink.walkthrough.common.sink.AlertSink
logger.sink.level = ERROR

logger.flink.name = org.apache.flink.*
logger.flink.level = ERROR
logger.flink.additivity = false

logger.aggregate.name = cn.wxxlamp.ust.hk.*
logger.aggregate.level = INFO

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
