rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.flink.name = org.apache.flink
logger.flink.level = ERROR

logger.business.name = cn.wxxlamp.ust.hk
logger.business.level = DEBUG
logger.business.additivity = false
logger.business.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p [%t] %-60c - %m%n